<!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" href = "project.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="project.js"></script>

    </head>

    <body>  
         <div class = "row">
             <div class = "col-6">
                 <h1>Enter Employee Details</h1>
                 
                 <form class="form shadow-lg p-3 mb-5 bg-body rounded">
                    <b>EmployeeName</b> : <input type="text" placeholder="Enter Employee Name" class="Employee" id="Ename"><br>
                    <b>City</b>         : <input type="text" placeholder="Enter Employee City" class="city mt-4" id="Ecity"><br>
                    <b>Phonenumber</b>  : <input type="text" placeholder="Enter Employee Number " class="country mt-4" id="Enumber"><br>
                 </form>
                         
             </div>
             <div class="col-6">
                <h1>Employee Table</h1>

                <button onclick="AddRow()" class="btn btn-dark">Add Rows</button>
                <table class="center shadow-lg p-3 mb-5 bg-body rounded table-dark">
                    <tr>
                      <th>Employee Name</th>
                      <th>City</th>
                      <th>Phonenumber</th>
                    </tr>
                    <tr>
                      <td>Raju</td>
                      <td>bangalore</td>
                      <td>1234567898</td>
                    </tr>
                    <tr>
                      <td>kishore</td>
                      <td>hyderabad</td>
                      <td>2345678</td>
                    </tr>
                  </table>
             </div>
            
         </div>
        


    </body>
</html>